<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/khalil/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      <script type="text/javascript" src="file:////home/khalil/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <br>
<p align="center">
  <a href="https://github.com/github_username/repo_name">
    <img src="git-logo.png" alt="Logo" width="80" height="80">
  </a>
  </p><h3 align="center">Git Session</h3>
  <p align="center">
    In this session, I will give you a tour of the important functions of Git. This tool allows you to do versioning and to keep track of the project modifications 
    <br>
    <a href="https://git-scm.com/doc"><strong>Explore the docs &#xBB;</strong></a>
    <br>
    <br>
  </p>
<p></p>
<details open="open">
	  <summary><h2 style="display: inline-block">Table of Contents</h2></summary>
  <ol>
    <li>
      <a href="#about-the-project">Git Definition</a>
      <ul>
        <li><a href="#built-with">what is git repository</a></li>
         <li><a href="#built-with">git architecture</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Init</a></li>
        <li><a href="#installation">Config</a></li>
        <li><a href="#installation">Status</a></li>
      </ul>
    </li>
     <li>
      <a href="#getting-started">Versioning</a>
      <ul>
        <li><a href="#prerequisites">Add</a></li>
        <li><a href="#installation">Commit</a></li>
        <li><a href="#installation">Log</a></li>
        <li><a href="#installation">Checkout</a></li>
        <li><a href="#installation">Revert</a></li>
        <li><a href="#installation">Reset</a></li>
      </ul>
    </li>
     <li>
      <a href="#getting-started">Branches</a>
      <ul>
        <li><a href="#prerequisites">Branch</a></li>
        <li><a href="#installation">checkout</a></li>
        <li><a href="#installation">Merge</a></li>
      </ul>
    </li>
  </ol>
</details>
<h2 class="mume-header" id="git-definition">Git Definition</h2>

<p>Git is an open-source <strong>Distributed</strong> version control systems used for tracking project changes and revisions across different teams.<br>
<img src="architecture.png" alt="drawing" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;"></p>
<p>Git saves different versions of projects in a folder known as a <strong>Git repository</strong>.</p>
<h3 class="mume-header" id="what-is-git-repository">what is git repository</h3>

<p>A Git repository is a virtual storage of your project. It allows you to save versions of your code, which you can access when needed.<br>
<img src="git-repo.png" alt="drawing" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;"></p>
 <!-- GETTING STARTED -->
<h2 class="mume-header" id="git-architecture">Git architecture</h2>

<div class="mermaid">sequenceDiagram
working directroy -&gt;&gt; staging area: git add;
staging area -&gt;&gt; local repo:git commit;
local repo -&gt;&gt; working directroy: git reset /  git checkout / git  revert
local repo -&gt;&gt; remote repo :git push
remote repo -&gt;&gt; local repo:git fetch
remote repo -&gt;&gt; working directroy: git clone / git pull  
</div><h2 class="mume-header" id="a-getting-started">A . Getting Started</h2>

<h3 class="mume-header" id="a1-iinit">A.1  Iinit</h3>

<p>The <strong>git init</strong> command allows to initialize a new empty git repository. This will create a .git folder which will contain the information about our versioning.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token builtin class-name">cd</span> my-project
</pre><pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> init
</pre><h3 class="mume-header" id="a2-config">A.2 config</h3>

<p>Before starting to do anything it is important to configure git. By  we will have to configure the information about us. This information will be visible in the history and will allow to know later who did what.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> config --global user.name <span class="token string">&quot;My_Name&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;my@email.com&quot;</span>
<span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
</pre><h3 class="mume-header" id="a3-status">A.3 status</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> status
</pre><p>this command allows to get a status on the state of our history,</p>
<h2 class="mume-header" id="b-versioning">B. Versioning</h2>

<h3 class="mume-header" id="b1-git-add">B.1 git add</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>       //add <span class="token function">file</span> name to the staging area
<span class="token function">git</span> <span class="token function">add</span>  --all            //add all the files to the staging area
</pre><p>A particularity of git is its staging system which allows you to select the files to follow during the next commit. You can think of it as a &quot;waiting area&quot; where you list the files you want to be saved.</p>
<h3 class="mume-header" id="b2-git-commit">B.2 git commit</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"> <span class="token function">git</span> commit -m <span class="token string">&quot;message to describe your commit&quot;</span>
</pre><p>make a commit<br>
A commit is a step in the history of your project, a step that we can identify with a particular message.</p>
<h3 class="mume-header" id="b3-git-log">B.3 git log</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git log
</code></pre><p>The log command allows us to obtain information on the different commits of our project.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> log --oneline
</pre><p>allows to display the history with one line per commit</p>
<h4>example</h4>
<blockquote>
<p>git log --oneline</p>
</blockquote>
<blockquote>
<p>42f8151 fix bugs<br>
fa1c031 redesign<br>
b93b035 add a style file<br>
fb7597a first commit</p>
</blockquote>
<h3 class="mume-header" id="b4-git-checkout">B.4 git checkout</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"> <span class="token function">git</span> checkout <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</pre><p>In short you have gone back in time as a <strong>viewer</strong>. You can see the project as it was at the time of the commit while having the ability to return to the &quot;present&quot;. We use this command to watch old commits,</p>
<h5>exemple</h5>
<blockquote>
<p>git checkout fa1c031</p>
</blockquote>
<p>return:</p>
<blockquote>
<p>Note: switching to &apos;fa1c031&apos;.<br>
You are in &apos;detached HEAD&apos; state. You can look around, make experimental<br>
changes and commit them, and you can discard any commits you make in this<br>
state without impacting any branches by switching back to a branch.</p>
</blockquote>
<p><img src="checkout-commit-example-graph.png" alt="enter image description here"></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> <span class="token function">git</span> checkout master   //if you want to go back to the actual state

</pre><h3 class="mume-header" id="b5-git-revert">B.5 git revert</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> revert <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</pre><p>This command will undo what was done at the time of the commit by creating a new commit. This does <em><strong>not alter the history</strong></em> but will <em><strong>add a new reversal commit</strong></em></p>
<p>example:</p>
<blockquote>
<p>git revert fa1c031</p>
</blockquote>
<p>result:</p>
<blockquote>
<p>Removing filee.txt<br>
[master acbb7e8] Revert &quot;redesign&quot;<br>
1 file changed, 0 insertions(+), 0 deletions(-)<br>
delete mode 100644 filee.txt</p>
</blockquote>
<p>the file that i was added in the &quot;redesign commmit&quot; will be removed and a new commit will be created</p>
<p><img src="revert-commit-example-graph.png" alt="enter image description here"></p>
<h3 class="mume-header" id="b6-git-reset">B.6 git reset</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash">$ <span class="token function">git</span> reset 
</pre><p>Deletes all files from the staging area, without deleting the changes.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">$ <span class="token function">git</span> reset <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</pre><ul>
<li>allows you to go back to the commit,</li>
<li>resets the staging area while leaving your working folder as is. The history will be lost (subsequent <commit> commits will be lost, <em><strong>but not your changes</strong></em>).</commit></li>
</ul>
<p>This command mostly allows you to clean up the history by resubmitting a single commit instead of too many scattered commits.</p>
<p>example :</p>
<blockquote>
<p>git reset fa1c031</p>
</blockquote>
<p><img src="reset-commit-example-graph.png" alt="enter image description here"></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">$ <span class="token function">git</span> reset <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span> --hard
</pre><ul>
<li>Returns to the &apos;commit-id&apos;</li>
<li>resets the staging area and working folder to match.<br>
All changes, as well as any commits made after the &apos;commit-id&apos; will be deleted.<br>
<strong>Use with extreme caution</strong></li>
</ul>
<h2 class="mume-header" id="c-branches">C. Branches</h2>

<p>A branch in Git is a way to keep developing and coding a new feature or modification to the software and still not affecting the main part of the project. We can also say that branches create another line of development in the project. The primary or default branch in Git is the <strong>master</strong> branch</p>
<h4 class="mume-header" id="c1-git-branch">C.1 git branch</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> branch                     <span class="token comment"># Allows you to list the branches</span>
<span class="token function">git</span> branch branch_name         <span class="token comment"># Allows you to create a new branche  branch_name </span>
<span class="token function">git</span> branch -m branch_name      <span class="token comment"># rename the current branch to  branch_name</span>
<span class="token function">git</span> branch -d branch_name      <span class="token comment"># delete a branch</span>

</pre><p>The <strong>branch</strong> command allows you to manage everything related to branches (adding, listing, removing, renaming)</p>
<h4 class="mume-header" id="c2-git-checkout">C.2 git checkout</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> checkout branch_name                   
</pre><p>Allows you to go to an existing branch.</p>
<p>example:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> <span class="token function">git</span> branch my_first_branch           <span class="token comment">#create my new branch</span>
 <span class="token function">git</span>  checkout my_first_branch        <span class="token comment">#switch to my new branch</span>
 
 <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
 <span class="token function">git</span> commit -m <span class="token string">&quot;my first commit in my new branch&quot;</span> <span class="token comment">#add a commit in this branch</span>

</pre><p>result:</p>
<blockquote>
<p>Switched to branch &apos;my-first-branch&apos;</p>
</blockquote>
<p><img src="checkout-branch-example-graph.png" alt="enter image description here"></p>
<h4 class="mume-header" id="c3-git-merge">C.3 git merge</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> merge branch_name                   
</pre><p>Merge allows you to connect two branches together and fuse them.<br>
The fusion of two branches is always done <strong>from the main branch</strong>.</p>
<p>example:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> chekout master    <span class="token comment"># we must switch to the main brach</span>
<span class="token function">git</span> merge my-new-branch 
                  
</pre><p><img src="merge.png" alt="enter image description here"></p>
<h2 class="mume-header" id="remote">Remote</h2>


      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>